=== Post Type Select Field for Advanced Custom Fields ===
Contributors: gwelser
Tags: acf, post type, select, advanced custom fields
Requires at least: 3.5
Tested up to: 4.7.4
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Custom field definition for Advanced Custom Fields for a select box populated with post types. Add-on for Advanced Custom Fields.

== Description ==

Post Type Select for Advanced Custom Fields provides a select field for choosing a WordPress Post Type.

= Compatibility =

This ACF field type is compatible with:
* ACF 5
* ACF 4

== Installation ==

1. Copy the `acf-posttype_select` folder into your `wp-content/plugins` folder
2. Activate the Post Type Select plugin via the plugins admin page
3. Create a new field via ACF and select the Post Type Select type
4. Please refer to the description for more info regarding the field type settings

== Changelog ==

= 1.1.0 =
Filter for public arg of post_type_options

= 1.0.0 =
* Initial Release.
